{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 A  = LOAD 'hdfs://dumbo/user/ic1018/class4/word_input.txt' USING PigStorage() AS(line:Chararray);\
\
B = FOREACH A GENERATE LOWER(line) as lower_line;\
\
C = FOREACH B GENERATE ((lower_line matches '.*hackathon.*'? 1:0)) as t1,((lower_line matches '.*dec.*'?1:0)) as t2,((lower_line matches '.*java.*'?1:0)) as t3,((lower_line  matches '.*chicago.*'?1:0)) as t4;\
\
D = GROUP C ALL;\
\
E  = FOREACH D GENERATE FLATTEN(TOBAG(CONCAT('Chicago',' ',(chararray)SUM(C.t4)),CONCAT('Dec',' ',(chararray)SUM(C.t2)),CONCAT('Java',' ',(chararray)SUM(C.t3)),CONCAT('hackathon',' ',(chararray)SUM(C.t1))));\
\
DUMP E;}